# SkipForward

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knowledge/delivering/skipforward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowledge/delivering/skipforward/: Abs.java  BattleRope.java  Bicycle.java  BleService.java  BluetoothGattExecutor.java  Deadtread.java  DeviceScanActivity.java  DeviceServicesActivity.java  Eliptical.java  HomepageActivity.java  JumpRope.java  MainActivity.java  MainActivityAbsHR.java  MainActivityBattle.java  MainActivityCustom.java  MainActivityCustomHR.java  MainActivityCycle.java  MainActivityCycleHR.java  MainActivityDead.java  MainActivityEliptical.java  MainActivityFlipper.java  MainActivityHR.java  ModuleAbs.java  (+13 more)
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  activity_main2.xml  bb15walker.xml  bb20sprint.xml  bb30hill.xml  bb30sprint.xml  bike1.xml  bike2.xml  bike2_1.xml  bike2_2.xml  bike2_3.xml  bike5.xml  bike6.xml  bike_module.xml  bikemod1.xml  demo_opengl.xml  eliptical1.xml  eliptical2.xml  eliptical3.xml  eliptical4.xml  eliptical5.xml  eliptical6.xml  eliptical7.xml  eliptical8.xml  eliptical9.xml  f21day.xml  gravab1.xml  header_run.xml  hiit_pop.xml  hiit_pop2.xml  hiit_pop3.xml  homepage.xml  homepageflipper.xml  homepageslideup.xml  jump600.xml  jumpk30.xml  list_countdown.xml  module_abs.xml  module_battle.xml  (+9 more)
app/src/main/res/values/: inspire.xml  strings.xml
(+18 files in other folders)
