<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/dead10min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="102dp"
        android:background="@android:color/holo_red_light"
        android:text="10 min Workout"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dead"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        app:srcCompat="@drawable/jrope" />

    <Button
        android:id="@+id/dead15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dead"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="#00ff00"
        android:text="Beginner 15 sec"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dead20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="#ffff00"
        android:text="Intermediate 20 sec"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dead20adv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="220dp"
        android:background="@android:color/holo_red_light"
        android:text="Advanced 20 sec"
        android:textStyle="bold" />


</RelativeLayout>